C%3A%2FUsers%2Fu0095171%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2F3GNMDUEH%2FpR2%20IETA.R="F793C8E0"
C%3A%2FUsers%2Fu0095171%2FDesktop%2FKappaM.cc="355BA7FE"
C%3A%2FUsers%2Fu0095171%2FDesktop%2FR%20scripts%2Fsimulation_check.R="40DDFCA7"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Ffunctions%20R%2FAdvanced%20R%2FAdvanced%20R_expressions.R="8FF9E4E1"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Ffunctions%20R%2FAdvanced%20R%2FAdvanced%20R_functional%20programming.R="9C9C0182"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Ffunctions%20R%2FAdvanced%20R%2FAdvanced%20R_functional%20programming2.R="FDBC2535"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Ffunctions%20R%2FAdvanced%20R%2FAdvanced%20R_functions.R="3EBF2228"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Ffunctions%20R%2Fagreement%2FFleissK2_copy.R="85562799"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Ffunctions%20R%2Fstartup.functions.R="9D099C65"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2F.Rbuildignore="2532E9C4"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FDESCRIPTION="9F665A47"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FNAMESPACE="8A3D03DC"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FPsychMorbid.Rd="9A7FD21A"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FAgreemGenerTmp.R="3BEC75D4"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FAgreement.R="D9B253AB"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FBAplotMultipleR.R="4E710302"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FBtSamples.R="F38E1734"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FCohenK.R="659AC037"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FConfintJack.R="19DEB4CA"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FDiagnosticAgreement.deVet.R="60C809D2"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FFleissK.R="F1BFE380"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FFleissK2.R="74CDA0A4"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FGwet's%20functions.R="C4224DC4"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FGwet's%20weight%20functions.R="DD6E6EC7"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FKappaM.cc="BDC02E5C"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FKappaMPar.R="32EECDA1"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FKappaMatrix.R="2BA09FA6"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FPA.Matrix.R="E978F841"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FTransfData.R="EBE29CE2"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2Fprint.AgreemTable.R="B9BAD5EC"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2Fprint.functions.R="B39E21CC"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fdata%2FDentalStudy.txt="76753FF2"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FAGREL-package.Rd="3998AAE3"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FAgreemGeneralized.Rd="94325E6A"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FAgreemGeneralizedVector.Rd="B3689450"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FAgreement_deVet.Rd="969BB54B"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FAgreement_deVetArticle.Rd="BDE4A1FA"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FBAplotMultipleR.Rd="79574E00"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FCohenK.Rd="C256D6C4"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FConfintJack.Rd="DEFA353B"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FDentalStudy.Rd="DFFF8A1E"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FDiagnosticAgreement.deVet.Rd="CB39BE8D"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FFleissK.Rd="317EE854"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FKappa.Matrix.Rd="2D307D"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FPsychMorbid.Rd="27E71147"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FPsychMorbidOrig.Rd="7B65584E"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FTransfData.Rd="96678E5D"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fvignettes%2FAGREL.Rmd="BD70F7C6"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fvignettes%2Fmy-vignette.Rmd="2E2EBCBF"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL_Github%2FDESCRIPTION="EDE650D"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL_Github%2FNAMESPACE="CE6A1B1E"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL_Github%2FR%2FAgreement.R="BF8BA6F1"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL_Github%2FR%2FBtSamples.R="3D45DE77"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL_Github%2FR%2FTransfData.R="CE90BB49"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL_Github%2Fman%2FAGREL-package.Rd="FF6A36E3"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL_Github%2Fvignettes%2FAGREL.Rmd="CA310136"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FIOTA5df%2FAGREL%2FR%2FCohenK.R="A53F9FA8"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FIOTA5df%2FAGREL%2FR%2FFleissK.R="395B4FCD"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FIOTA5df%2FAGREL%2FR%2FFleissK2.R="AA6925BE"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FIOTA5df%2FAGREL%2FR%2FGwet's%20functions.R="CFBEE4D7"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FIOTA5df%2FAGREL%2FR%2FGwet's%20weight%20functions.R="544CE6DF"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FIOTA5df%2FAGREL%2FR%2Fhello.R="4CFF9B16"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2Fongoing%20analyses%20-%20to%20be%20submitted%2FIETA%202%2FIETA2%20check%2FBA.multiple2.R="3C17C80"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2Fongoing%20analyses%20-%20to%20be%20submitted%2FIETA%202%2FIETA2%20check%2FLoA.BAplots.loess.R="46AC5CBE"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2Fongoing%20analyses%20-%20to%20be%20submitted%2FIETA%202%2FIETA2%20check%2Fexample.dmfs.R="D59DC87F"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2Fongoing%20analyses%20-%20to%20be%20submitted%2FIETA%202%2FScript%20Article%20Agreement%20and%20Reliability.R="665A6BE3"
~%2F.Rprofile="606763D3"
~%2FGitHub%2FAGREL%2FDESCRIPTION="155A8E81"
~%2FGitHub%2FAGREL%2FNAMESPACE="CA5492BE"
~%2FGitHub%2FAGREL%2FR%2FKappaMatrix.R="FF73DD70"
~%2FGitHub%2FAGREL%2FR%2Fprint.functions.R="4DCBBF5E"
~%2FGitHub%2FAGREL%2Fman%2FAGREL-package.Rd="65CA5BEE"
~%2FGitHub%2FAGREL%2Fvignettes%2FAGREL.Rmd="A138C262"
