C%3A%2FUsers%2Fu0095171%2FAppData%2FLocal%2FTemp%2Fagree.coeff2-1.r="F83F8B16"
C%3A%2FUsers%2Fu0095171%2FAppData%2FLocal%2FTemp%2Fagree.coeff2-2.r="3661F62D"
C%3A%2FUsers%2Fu0095171%2FAppData%2FLocal%2FTemp%2Fagree.coeff2.r="3916D628"
C%3A%2FUsers%2Fu0095171%2FAppData%2FLocal%2FTemp%2Fagree.coeff3.raw-1.r="8121A0C4"
C%3A%2FUsers%2Fu0095171%2FAppData%2FLocal%2FTemp%2Fagree.coeff3.raw-2.r="705AAC23"
C%3A%2FUsers%2Fu0095171%2FAppData%2FLocal%2FTemp%2Fagree.coeff3.raw.r="4F48938B"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FAgreement.R="F146E19A"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FCohenK.R="ECB6C5A4"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FConfintJack.R="FF9124F7"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FDiagnosticAgreement.deVet.R="CA5F58"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FFleissK.R="25053180"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FGwet's%20functions.R="17A88C20"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FKappaMatrix.R="5329D926"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FPA.Matrix.R="95145844"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2FTransfData.R="F12CB604"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2FR%2Fprint.functions.R="33FB4C96"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL%2Fman%2FDiagnosticAgreement.deVet.Rd="D368C257"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2FStatistical%20programs%2FR%2Fpackages%20R%2Fbuilding%20packages%2FAGREL_Github%2Fvignettes%2FAGREL.Rmd="8454A04C"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2Fongoing%20analyses%20-%20to%20be%20submitted%2FIETA%202%2FFleiss%201975.R="3929EB5F"
C%3A%2FUsers%2Fu0095171%2FGoogle%20Drive%2Fwerk%20UZ%20Leuven_acer%2Fongoing%20analyses%20-%20to%20be%20submitted%2FIETA%202%2FIETA2%20check%2Fsquared.cohen.R="1A5284BB"
~%2FGitHub%2FLearning-R%2FLearning%20R%20script%202.%20creating%20and%20manipulating%20objects.R="1EC511A5"
