="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\u0095171\\AppData\\Roaming"
COMPUTERNAME="GBW-L-W0308"
ComSpec="C:\\windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DEFLOGDIR="C:\\ProgramData\\McAfee\\DesktopProtection"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/u0095171/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\u0095171"
LIB_GSL="C:\\local300"
LOCALAPPDATA="C:\\Users\\u0095171\\AppData\\Local"
LOGONSERVER="\\\\ICTS-S-DC4"
MSMPI_BIN="C:\\Program Files\\Microsoft MPI\\Bin\\"
MSMPI_INC="C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Include\\"
MSMPI_LIB32="C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Lib\\x86\\"
MSMPI_LIB64="C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Lib\\x64\\"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 61 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3d04"
PSModulePath="C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.3.2\\bin\\x64;c:\\Rtools\\bin;c:\\Rtools\\mingw_32\\bin;C:\\Program Files\\Microsoft MPI\\Bin\\;c:\\Rtools\\gcc-4.6.3\\bin;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\SASHome\\Secure\\ccme4;C:\\Program Files\\SASHome\\x86\\Secure\\ccme4;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\Program Files\\MATLAB\\R2016b\\bin;C:\\MinGW\\bin;c:\\Rtools\\bin;c:\\Rtools\\mingw_32\\bin;C:\\Program Files\\Microsoft MPI\\Bin\\;c:\\Rtools\\gcc-4.6.3\\bin;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\SASHome\\Secure\\ccme4;C:\\Program Files\\SASHome\\x86\\Secure\\ccme4;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\Program Files\\MATLAB\\R2016b\\bin;C:\\Program Files\\OpenVPN\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="35580"
RSTUDIO_USER_IDENTITY="u0095171"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\35580-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-33~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-33~1.2"
R_LIBS_USER="C:/Users/u0095171/Documents/R/win-library/3.3"
R_PROFILE="C:\\Users\\u0095171\\Documents"
R_USER="C:/Users/u0095171/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\windows"
TEMP="C:\\Users\\u0095171\\AppData\\Local\\Temp"
TMP="C:\\Users\\u0095171\\AppData\\Local\\Temp"
USERDNSDOMAIN="LUNA.KULEUVEN.BE"
USERDOMAIN="LUNA"
USERDOMAIN_ROAMINGPROFILE="LUNA"
USERNAME="u0095171"
USERPROFILE="C:\\Users\\u0095171"
VSEDEFLOGDIR="C:\\ProgramData\\McAfee\\DesktopProtection"
windir="C:\\windows"
